<!DOCTYPE html>
  <html>
  <head>
    <title>Colmar Academy</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Fauna+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  </head>
  <body>
      <header class="page-header">
        <nav>
<!--added a mobile and desktop class to sections in which the content changed between versions-->
            <ul class="mobile">
              <li><a href="#"><img src="resources/images/ic-logo.svg" alt="This is the logo for Colmar Academy." title="Colmar Academy logo"></a></li>
              <li><a href="#"><img src="resources/images/ic-on-campus.svg" alt="This link gives information about on campus services." title="On Campus Services"></a></li>
              <li><a href="#"><img src="resources/images/ic-online.svg" alt="This link gives information about online services." title="Online Services"></a></li>
              <li><a href="#"><img src="resources/images/ic-login.svg" alt="This link takes you to a login page." title="Login"></a></li>
            </ul>
            <ul class="desktop">
              <div class="logo-title">
                <li><a href="#"><img src="resources/images/ic-logo.svg" alt="This is the logo for Colmar Academy." title="Colmar Academy logo"></a></li>
<!--added .colmar and <span> to add color to one section of the word-->
                <h1 class="colmar"><span>Colmar</span>Academy</h1>
              </div>
              <div class="header-content">
<!--added a class to each <a> tag in order to change the color of the text-->
                <li><a class="oc" href="#">On Campus</a></li>
                <li><a class="on" href="#">Online</a></li>
                <li><a class="fc" href="#">For Companies</a></li>
                <li><a class="si" href="#">Sign in</a></li>
              </div>
            </ul>
        </nav>
      </header>
      <div class="main-content">
        <div class="learning-box">
          <div class="column-1">
            <div class="lg-image">
              <img src="resources/images/banner.jpg" alt="#">
            </div>
          </div>
          <div class="column-2">
            <div class="lg-content">
              <h1>Learn something new everyday</h1>
              <h2>"Learning is the only thing the mind never exhausts, never fears and never regrets."</h2>
              <div class="button">Start here</div>
            </div>
          </div>
        </div>
        <section class="events-box">
          <div class="column-1">
            <div class="lg-image">
              <img src="resources/images/information-main.jpg" alt="#">
            </div>
            <div class="lg-content">
              <h1>It doesn't hurt to keep practicing</h1>
              <p>"The expert at anything was once a beginner."</p>
              <p>Helen Hayes, actress, "First Lady of the American Theater"</p>
            </div>
          </div>
          <div class="column-2">
            <div class="event">
<!--added a class to each .small-image in order to swap out the mobile/desktop versions of the images-->
              <div class="small-image small-image-1"></div>
              <div class="small-content">
                <h2>Orientation dates</h2>
                <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                <p><a href="#" alt="This link gives additional information about orientation." title="Orientation: Read More">Read more</a></p>
              </div>
            </div>
            <div class="event">
              <div class="small-image small-image-2"></div>
              <div class="small-content">
                <h2>Our campus</h2>
                <p>Find which campus is close by you</p>
                <p><a href="#" alt="This link will locate which campus is closest to your location." title="Campus Location Near You">Read more</a></p>
              </div>
            </div>
            <div class="event">
              <div class="small-image small-image-3"></div>
                <div class="small-content">
                  <h2>Special guest lecture</h2>
                  <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                  <p><a href="#" alt="This link gives additional information about the guest lecturer, Oliver Sack." title="Oliver Sack: Read More">Read more</a></p>
                </div>
            </div>
          </div>
        </section>
        <section class="coursework">
          <div class="mobile">
            <h1>Start learning</h1>
            <div class="small-content">
              <h2>Software engineering</h2>
              <h2>Computer art</h2>
              <h2>Design</h2>
              <h2>Data</h2>
              <h2>Business</h2>
              <h2>Marketing</h2>
            </div>
          </div>
          <div class="desktop">
            <div class="lg-content">
            <h1>Start learning</h1>
            </div>
<!--added .course-box so that flex direction could be set to row, while flex-direction in .coursework was set to column. This displayed images 3 x 3 with h1 at the top.-->
            <div class="course-box">
              <div class="course">
                <img src="resources/images/course-software.jpg" alt="#">
                <div class="course-content">
                  <h2>Software engineering</h2>
                  <p>Courses</p>
                  <p> Web Development, Mobile Development, iOT, APIs</p>
                </div>
              </div>
              <div class="course">
                <img src="resources/images/course-computer-art.jpg" alt="#">
                <div class="course-content">
                  <h2>Computer art</h2>
                  <p>Courses</p>
                  <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                </div>
              </div>
              <div class="course">
                <img src="resources/images/course-design.jpg" alt="#">
                <div class="course-content">
                  <h2>Design</h2>
                  <p>Courses</p>
                  <p>User Experience Design, User Research, Visual Design</p>
                </div>
              </div>
              <div class="course">
                <img src="resources/images/course-data.jpg" alt="#">
                <div class="course-content">
                  <h2>Data</h2>
                  <p>Courses</p>
                  <p>Data Science, Big Data, SQL, Data Visualization</p>
                </div>
              </div>
              <div class="course">
                <img src="resources/images/course-business.jpg" alt="#">
                <div class="course-content">
                  <h2>Business</h2>
                  <p>Courses</p>
                  <p>Product Development, Business Development, Startup</p>
                </div>
              </div>
              <div class="course">
                <img src="resources/images/course-marketing.jpg" alt="#">
                <div class="course-content">
                  <h2>Marketing</h2>
                  <p>Courses</p>
                  <p>Analytics, Content Marketing, Mobile Marketing</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="thesis">
          <div class="mobile">
            <div class="lg-content">
              <h1>Thesis exhibits</h1>
            </div>
            <div class="column-1">
              <div class="lg-image">
                <video controls autoplay loop><source src="resources/videos/thesis.mp4" type="video/mp4">Your browser does not support the video tag</video>
              </div>
            </div>
            </div>
          <div class="desktop">
            <div class="lg-content">
              <h1>Thesis exhibits</h1>
            </div>
            <div class="thesis-box">
              <div class="column-1">
                  <div class="lg-image">
<!--added a vimeo video to the desktop version in order to practice inserting videos-->
                    <iframe  src="https://player.vimeo.com/video/200125869?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <p><a href="resources/videos/Reimagine Urban Life.mp4">Reimagine Urban Life</a> from <a href="https://vimeo.com/user31062040">Mirvac</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                  </div>
                  <div class="lg-content">
                    <h1>Reimagine urban</h1>
                    <p>The recovery of SPRAWL to vibrant places is literally our generation's greatest challenge"</p>
                    <p>Steve Mouzon, Architect and New Urbanist</p>
                  </div>
              </div>
              <div class="column-2">
                <div class="event">
                  <a href="#" alt="This link displays a showcase of new design products" title="Designer Showcase"><img class="small-image" src="resources/images/thesis-fisma.jpg"></a>
                  <div class="small-content">
                    <a href="#" alt="This link displays a showcase of new design products" title="Designer Showcase"><h2>Fisma: Design and Prototype</h2></a>
                    <p>Designer showcase of new prototype product</p>
                  </div>
                </div>
                <div class="event">
                  <a href="#" alt="This link displays information regarding a research study about New York" title="Research Study"><img class="small-image" src="resources/images/thesis-now-and-then.jpg"></a>
                  <div class="small-content">
                    <a href="#" alt="This link displays information regarding a research study about New York" title="Research Study"><h2>Now and then</h2></a>
                    <p>Research study about New York</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="footer">
          <ul>
            <li class="copyright">&copy; 2016 Colmar Academy. All rights reserved</li>
            <li class="footer-content">Terms</li>
            <li class="footer-content">Privacy</li>
          </ul>
        </div>
      </div>
  </body>
  </html>
